[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6130
    [34mall[39m: [
      [34;4mApp\Models\Music[39;24m {#6306
        [34mid[39m: [35m1[39m,
        [34msong_name[39m: "[32m4 Raws[39m",
        [34martist_name[39m: "[32mEsDeeKid[39m",
        [34mtrack_length[39m: [33m2.26[39m,
        [34myear_released[39m: "[32m2025-06-20 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 00:31:43[39m",
        [34mupdated_at[39m: "[32m2025-10-31 00:31:43[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6236
        [34mid[39m: [35m2[39m,
        [34msong_name[39m: "[32mSnow Day[39m",
        [34martist_name[39m: "[32mShame[39m",
        [34mtrack_length[39m: [33m5.22[39m,
        [34myear_released[39m: "[32m2025-11-19 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 00:38:45[39m",
        [34mupdated_at[39m: "[32m2025-10-31 00:38:45[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6234
        [34mid[39m: [35m3[39m,
        [34msong_name[39m: "[32mInferno[39m",
        [34martist_name[39m: "[32mBladee[39m",
        [34mtrack_length[39m: [33m1.59[39m,
        [34myear_released[39m: "[32m2025-09-21 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 00:41:28[39m",
        [34mupdated_at[39m: "[32m2025-10-31 00:41:28[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6233
        [34mid[39m: [35m4[39m,
        [34msong_name[39m: "[32mtoothache[39m",
        [34martist_name[39m: "[32mbunii[39m",
        [34mtrack_length[39m: [33m2.52[39m,
        [34myear_released[39m: "[32m2025-06-27 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 00:44:02[39m",
        [34mupdated_at[39m: "[32m2025-10-31 00:44:02[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6231
        [34mid[39m: [35m5[39m,
        [34msong_name[39m: "[32mi want ya[39m",
        [34martist_name[39m: "[32mkurtains[39m",
        [34mtrack_length[39m: [33m2.48[39m,
        [34myear_released[39m: "[32m2025-07-18 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:10:20[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:10:20[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6230
        [34mid[39m: [35m6[39m,
        [34msong_name[39m: "[32mi want ya[39m",
        [34martist_name[39m: "[32mkurtains[39m",
        [34mtrack_length[39m: [33m2.48[39m,
        [34myear_released[39m: "[32m2025-07-18 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:11:43[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:11:43[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6229
        [34mid[39m: [35m7[39m,
        [34msong_name[39m: "[32mi want ya[39m",
        [34martist_name[39m: "[32mkurtains[39m",
        [34mtrack_length[39m: [33m2.48[39m,
        [34myear_released[39m: "[32m2025-07-18 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:16:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:16:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6228
        [34mid[39m: [35m8[39m,
        [34msong_name[39m: "[32mi want ya[39m",
        [34martist_name[39m: "[32mkurtains[39m",
        [34mtrack_length[39m: [33m2.48[39m,
        [34myear_released[39m: "[32m2025-07-18 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6227
        [34mid[39m: [35m9[39m,
        [34msong_name[39m: "[32mXander Hilpert[39m",
        [34martist_name[39m: "[32mCathryn Gerhold III[39m",
        [34mtrack_length[39m: [33m50.0[39m,
        [34myear_released[39m: "[32m2024-10-06 02:52:51[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6226
        [34mid[39m: [35m10[39m,
        [34msong_name[39m: "[32mRocio Pfannerstill[39m",
        [34martist_name[39m: "[32mShanie Balistreri IV[39m",
        [34mtrack_length[39m: [33m1328.0[39m,
        [34myear_released[39m: "[32m1990-05-28 23:18:34[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6225
        [34mid[39m: [35m11[39m,
        [34msong_name[39m: "[32mFoster Cronin DDS[39m",
        [34martist_name[39m: "[32mHumberto Beier[39m",
        [34mtrack_length[39m: [33m35406.0[39m,
        [34myear_released[39m: "[32m2025-06-26 02:37:52[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6224
        [34mid[39m: [35m12[39m,
        [34msong_name[39m: "[32mRessie Streich[39m",
        [34martist_name[39m: "[32mDr. Edison Howell[39m",
        [34mtrack_length[39m: [33m25.0[39m,
        [34myear_released[39m: "[32m1996-02-12 20:42:07[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6223
        [34mid[39m: [35m13[39m,
        [34msong_name[39m: "[32mDr. Abraham Kertzmann[39m",
        [34martist_name[39m: "[32mProf. Bradly Howell IV[39m",
        [34mtrack_length[39m: [33m46115638.0[39m,
        [34myear_released[39m: "[32m2018-07-19 03:58:34[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6222
        [34mid[39m: [35m14[39m,
        [34msong_name[39m: "[32mMiss Alisa Quitzon IV[39m",
        [34martist_name[39m: "[32mMrs. Rachelle O'Keefe[39m",
        [34mtrack_length[39m: [33m1102.0[39m,
        [34myear_released[39m: "[32m1970-01-03 14:07:14[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6221
        [34mid[39m: [35m15[39m,
        [34msong_name[39m: "[32mEleazar Gerhold[39m",
        [34martist_name[39m: "[32mNico Wiegand[39m",
        [34mtrack_length[39m: [33m1534.0[39m,
        [34myear_released[39m: "[32m1979-01-21 17:56:14[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6220
        [34mid[39m: [35m16[39m,
        [34msong_name[39m: "[32mDomenico Steuber I[39m",
        [34martist_name[39m: "[32mHouston Braun[39m",
        [34mtrack_length[39m: [33m73314290.0[39m,
        [34myear_released[39m: "[32m1989-01-28 20:52:16[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6219
        [34mid[39m: [35m17[39m,
        [34msong_name[39m: "[32mMathias Konopelski IV[39m",
        [34martist_name[39m: "[32mPascale O'Keefe[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1995-05-20 22:45:20[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6218
        [34mid[39m: [35m18[39m,
        [34msong_name[39m: "[32mMs. Lilyan Shields[39m",
        [34martist_name[39m: "[32mBrannon Cole PhD[39m",
        [34mtrack_length[39m: [33m894997.0[39m,
        [34myear_released[39m: "[32m2009-10-08 21:23:38[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6217
        [34mid[39m: [35m19[39m,
        [34msong_name[39m: "[32mLucile Windler[39m",
        [34martist_name[39m: "[32mMiss Bethany Dietrich DVM[39m",
        [34mtrack_length[39m: [33m8424021.0[39m,
        [34myear_released[39m: "[32m1975-02-16 02:57:15[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6216
        [34mid[39m: [35m20[39m,
        [34msong_name[39m: "[32mLouvenia Ryan[39m",
        [34martist_name[39m: "[32mProf. Edna Carroll I[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1998-09-24 04:31:10[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6215
        [34mid[39m: [35m21[39m,
        [34msong_name[39m: "[32mStephanie Hessel[39m",
        [34martist_name[39m: "[32mAdam Lueilwitz[39m",
        [34mtrack_length[39m: [33m29427577.0[39m,
        [34myear_released[39m: "[32m1998-07-06 16:24:07[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6214
        [34mid[39m: [35m22[39m,
        [34msong_name[39m: "[32mProf. Herman Stokes[39m",
        [34martist_name[39m: "[32mLanden Marks[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m2019-12-06 08:38:38[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6213
        [34mid[39m: [35m23[39m,
        [34msong_name[39m: "[32mNorris Robel II[39m",
        [34martist_name[39m: "[32mLeonard Bogisich I[39m",
        [34mtrack_length[39m: [33m200693.0[39m,
        [34myear_released[39m: "[32m1996-03-23 14:03:24[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6212
        [34mid[39m: [35m24[39m,
        [34msong_name[39m: "[32mJillian Williamson[39m",
        [34martist_name[39m: "[32mEarnest Bosco[39m",
        [34mtrack_length[39m: [33m64944.0[39m,
        [34myear_released[39m: "[32m1992-12-28 03:18:12[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6211
        [34mid[39m: [35m25[39m,
        [34msong_name[39m: "[32mLondon Mann[39m",
        [34martist_name[39m: "[32mMs. Elsie Mohr V[39m",
        [34mtrack_length[39m: [33m54649.0[39m,
        [34myear_released[39m: "[32m2018-06-03 21:43:41[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6210
        [34mid[39m: [35m26[39m,
        [34msong_name[39m: "[32mAntonette Nicolas[39m",
        [34martist_name[39m: "[32mLorenza Hartmann II[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1999-11-14 18:39:24[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6209
        [34mid[39m: [35m27[39m,
        [34msong_name[39m: "[32mMr. Casimir Labadie[39m",
        [34martist_name[39m: "[32mAimee Konopelski[39m",
        [34mtrack_length[39m: [33m3497551.0[39m,
        [34myear_released[39m: "[32m1978-04-13 04:31:59[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6208
        [34mid[39m: [35m28[39m,
        [34msong_name[39m: "[32mHilton Roberts[39m",
        [34martist_name[39m: "[32mBernita Stark[39m",
        [34mtrack_length[39m: [33m511064236.0[39m,
        [34myear_released[39m: "[32m1993-10-20 15:56:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6207
        [34mid[39m: [35m29[39m,
        [34msong_name[39m: "[32mDr. Lane Nolan Jr.[39m",
        [34martist_name[39m: "[32mHerminia Harvey[39m",
        [34mtrack_length[39m: [33m855969.0[39m,
        [34myear_released[39m: "[32m2000-11-04 12:33:47[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6206
        [34mid[39m: [35m30[39m,
        [34msong_name[39m: "[32mMiss Lila Harvey[39m",
        [34martist_name[39m: "[32mMarcelo Gislason[39m",
        [34mtrack_length[39m: [33m333705.0[39m,
        [34myear_released[39m: "[32m2024-09-30 18:33:24[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6205
        [34mid[39m: [35m31[39m,
        [34msong_name[39m: "[32mOsborne Blanda[39m",
        [34martist_name[39m: "[32mMr. Jerrold Keeling IV[39m",
        [34mtrack_length[39m: [33m508519.0[39m,
        [34myear_released[39m: "[32m2013-10-22 05:55:16[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6204
        [34mid[39m: [35m32[39m,
        [34msong_name[39m: "[32mDr. Chadd Abbott MD[39m",
        [34martist_name[39m: "[32mTheresia Zemlak IV[39m",
        [34mtrack_length[39m: [33m1255.0[39m,
        [34myear_released[39m: "[32m2021-05-23 08:36:16[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6203
        [34mid[39m: [35m33[39m,
        [34msong_name[39m: "[32mToney Heller[39m",
        [34martist_name[39m: "[32mMr. Blair Gibson[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m2019-09-19 16:12:42[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6202
        [34mid[39m: [35m34[39m,
        [34msong_name[39m: "[32mKaren Toy[39m",
        [34martist_name[39m: "[32mDr. Liam Hermiston III[39m",
        [34mtrack_length[39m: [33m1746338.0[39m,
        [34myear_released[39m: "[32m1993-06-06 09:36:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6201
        [34mid[39m: [35m35[39m,
        [34msong_name[39m: "[32mMrs. Bella Zboncak DVM[39m",
        [34martist_name[39m: "[32mProf. Sandra Hand[39m",
        [34mtrack_length[39m: [33m5320.0[39m,
        [34myear_released[39m: "[32m1973-02-08 21:25:06[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6200
        [34mid[39m: [35m36[39m,
        [34msong_name[39m: "[32mCody Hills[39m",
        [34martist_name[39m: "[32mMs. Arianna Willms[39m",
        [34mtrack_length[39m: [33m30.0[39m,
        [34myear_released[39m: "[32m1975-06-30 13:49:01[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6199
        [34mid[39m: [35m37[39m,
        [34msong_name[39m: "[32mEdward Donnelly[39m",
        [34martist_name[39m: "[32mDomingo Rodriguez[39m",
        [34mtrack_length[39m: [33m6440.0[39m,
        [34myear_released[39m: "[32m1976-09-10 16:57:28[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6198
        [34mid[39m: [35m38[39m,
        [34msong_name[39m: "[32mMs. Lizzie Walsh[39m",
        [34martist_name[39m: "[32mProf. Raymundo Vandervort II[39m",
        [34mtrack_length[39m: [33m40.0[39m,
        [34myear_released[39m: "[32m1975-05-02 15:17:57[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6197
        [34mid[39m: [35m39[39m,
        [34msong_name[39m: "[32mMarty Buckridge[39m",
        [34martist_name[39m: "[32mWilfrid Huels[39m",
        [34mtrack_length[39m: [33m7520217.0[39m,
        [34myear_released[39m: "[32m2009-03-30 03:44:34[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6196
        [34mid[39m: [35m40[39m,
        [34msong_name[39m: "[32mShannon Hansen[39m",
        [34martist_name[39m: "[32mDr. Dante Jacobs[39m",
        [34mtrack_length[39m: [33m11.0[39m,
        [34myear_released[39m: "[32m1987-12-23 06:35:02[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6195
        [34mid[39m: [35m41[39m,
        [34msong_name[39m: "[32mHeather Welch[39m",
        [34martist_name[39m: "[32mCyrus Nitzsche Sr.[39m",
        [34mtrack_length[39m: [33m38.0[39m,
        [34myear_released[39m: "[32m2020-12-27 18:24:51[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6194
        [34mid[39m: [35m42[39m,
        [34msong_name[39m: "[32mLoyal Lang Sr.[39m",
        [34martist_name[39m: "[32mCory Christiansen[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1996-05-06 02:32:37[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6193
        [34mid[39m: [35m43[39m,
        [34msong_name[39m: "[32mRoman Tromp[39m",
        [34martist_name[39m: "[32mGia Wilkinson[39m",
        [34mtrack_length[39m: [33m1190159.0[39m,
        [34myear_released[39m: "[32m2023-05-06 08:13:29[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6192
        [34mid[39m: [35m44[39m,
        [34msong_name[39m: "[32mSaul Schuppe[39m",
        [34martist_name[39m: "[32mEffie Mayer[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1979-03-08 03:10:57[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6191
        [34mid[39m: [35m45[39m,
        [34msong_name[39m: "[32mProf. Conner Bruen PhD[39m",
        [34martist_name[39m: "[32mMariana Schmitt[39m",
        [34mtrack_length[39m: [33m4612297.0[39m,
        [34myear_released[39m: "[32m1996-11-08 18:58:58[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6190
        [34mid[39m: [35m46[39m,
        [34msong_name[39m: "[32mHerbert Lakin[39m",
        [34martist_name[39m: "[32mKristoffer Metz[39m",
        [34mtrack_length[39m: [33m380304016.0[39m,
        [34myear_released[39m: "[32m1994-07-26 06:37:03[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6189
        [34mid[39m: [35m47[39m,
        [34msong_name[39m: "[32mMegane Turcotte[39m",
        [34martist_name[39m: "[32mProf. Kody Flatley[39m",
        [34mtrack_length[39m: [33m2002.0[39m,
        [34myear_released[39m: "[32m1994-02-16 12:44:25[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6188
        [34mid[39m: [35m48[39m,
        [34msong_name[39m: "[32mMiss Leilani Witting I[39m",
        [34martist_name[39m: "[32mMicaela Brown[39m",
        [34mtrack_length[39m: [33m524893991.0[39m,
        [34myear_released[39m: "[32m2003-02-24 23:07:49[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6187
        [34mid[39m: [35m49[39m,
        [34msong_name[39m: "[32mPeggie Torphy[39m",
        [34martist_name[39m: "[32mMs. Monica Moen[39m",
        [34mtrack_length[39m: [33m2840.0[39m,
        [34myear_released[39m: "[32m1996-10-28 03:13:15[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6186
        [34mid[39m: [35m50[39m,
        [34msong_name[39m: "[32mProf. Noel Gibson DVM[39m",
        [34martist_name[39m: "[32mBritney Jaskolski II[39m",
        [34mtrack_length[39m: [33m137951.0[39m,
        [34myear_released[39m: "[32m1999-04-05 20:41:32[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6185
        [34mid[39m: [35m51[39m,
        [34msong_name[39m: "[32mEdna Rodriguez DDS[39m",
        [34martist_name[39m: "[32mOphelia Conn[39m",
        [34mtrack_length[39m: [33m124447552.0[39m,
        [34myear_released[39m: "[32m2001-11-15 16:57:18[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6184
        [34mid[39m: [35m52[39m,
        [34msong_name[39m: "[32mMr. Turner Rowe DDS[39m",
        [34martist_name[39m: "[32mMrs. Ava Lebsack[39m",
        [34mtrack_length[39m: [33m21009.0[39m,
        [34myear_released[39m: "[32m1987-12-05 08:32:58[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6183
        [34mid[39m: [35m53[39m,
        [34msong_name[39m: "[32mMiss Ana Dickens Sr.[39m",
        [34martist_name[39m: "[32mAntonio Hudson[39m",
        [34mtrack_length[39m: [33m67727054.0[39m,
        [34myear_released[39m: "[32m1977-06-06 21:56:37[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6182
        [34mid[39m: [35m54[39m,
        [34msong_name[39m: "[32mAmy Lockman[39m",
        [34martist_name[39m: "[32mDr. Easton Dooley IV[39m",
        [34mtrack_length[39m: [33m25.0[39m,
        [34myear_released[39m: "[32m1969-11-20 19:29:44[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6181
        [34mid[39m: [35m55[39m,
        [34msong_name[39m: "[32mPolly Douglas Sr.[39m",
        [34martist_name[39m: "[32mDr. Mason Cormier Sr.[39m",
        [34mtrack_length[39m: [33m842.0[39m,
        [34myear_released[39m: "[32m1985-08-11 09:31:54[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6180
        [34mid[39m: [35m56[39m,
        [34msong_name[39m: "[32mProf. Bud Parker I[39m",
        [34martist_name[39m: "[32mDr. Garrison Jacobson[39m",
        [34mtrack_length[39m: [33m357459.0[39m,
        [34myear_released[39m: "[32m1994-12-17 11:06:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6179
        [34mid[39m: [35m57[39m,
        [34msong_name[39m: "[32mDr. Dannie Pfannerstill[39m",
        [34martist_name[39m: "[32mArmand Parisian[39m",
        [34mtrack_length[39m: [33m559951.0[39m,
        [34myear_released[39m: "[32m1988-05-12 15:37:57[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6178
        [34mid[39m: [35m58[39m,
        [34msong_name[39m: "[32mBettie Runolfsdottir[39m",
        [34martist_name[39m: "[32mMr. Khalid Luettgen III[39m",
        [34mtrack_length[39m: [33m675.0[39m,
        [34myear_released[39m: "[32m1987-08-25 06:32:51[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:17:56[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:17:56[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6177
        [34mid[39m: [35m59[39m,
        [34msong_name[39m: "[32mi want ya[39m",
        [34martist_name[39m: "[32mkurtains[39m",
        [34mtrack_length[39m: [33m2.48[39m,
        [34myear_released[39m: "[32m2025-07-18 00:00:00[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6176
        [34mid[39m: [35m60[39m,
        [34msong_name[39m: "[32mDr. Shakira Koss Sr.[39m",
        [34martist_name[39m: "[32mRobyn Becker[39m",
        [34mtrack_length[39m: [33m63800.0[39m,
        [34myear_released[39m: "[32m2009-12-23 16:54:34[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6175
        [34mid[39m: [35m61[39m,
        [34msong_name[39m: "[32mDella Gulgowski[39m",
        [34martist_name[39m: "[32mMarcella Moore[39m",
        [34mtrack_length[39m: [33m1583.0[39m,
        [34myear_released[39m: "[32m1981-04-04 08:28:45[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6174
        [34mid[39m: [35m62[39m,
        [34msong_name[39m: "[32mTaylor Medhurst[39m",
        [34martist_name[39m: "[32mProf. Courtney DuBuque[39m",
        [34mtrack_length[39m: [33m1476075.0[39m,
        [34myear_released[39m: "[32m1978-01-17 11:05:39[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6173
        [34mid[39m: [35m63[39m,
        [34msong_name[39m: "[32mErnest Mayer IV[39m",
        [34martist_name[39m: "[32mChadrick Beatty[39m",
        [34mtrack_length[39m: [33m51109.0[39m,
        [34myear_released[39m: "[32m2009-02-05 05:11:29[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6172
        [34mid[39m: [35m64[39m,
        [34msong_name[39m: "[32mRyann Howell II[39m",
        [34martist_name[39m: "[32mMadaline Feest[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1998-08-31 10:27:22[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6171
        [34mid[39m: [35m65[39m,
        [34msong_name[39m: "[32mMelvina Lockman[39m",
        [34martist_name[39m: "[32mAlana Gottlieb[39m",
        [34mtrack_length[39m: [33m165911.0[39m,
        [34myear_released[39m: "[32m2025-05-16 14:00:21[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6170
        [34mid[39m: [35m66[39m,
        [34msong_name[39m: "[32mDr. Rocky Herman[39m",
        [34martist_name[39m: "[32mAric O'Hara[39m",
        [34mtrack_length[39m: [33m820.0[39m,
        [34myear_released[39m: "[32m2024-12-19 21:08:17[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6169
        [34mid[39m: [35m67[39m,
        [34msong_name[39m: "[32mElise Gaylord Jr.[39m",
        [34martist_name[39m: "[32mMrs. Callie Cronin IV[39m",
        [34mtrack_length[39m: [33m449270951.0[39m,
        [34myear_released[39m: "[32m2003-08-31 12:11:42[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6168
        [34mid[39m: [35m68[39m,
        [34msong_name[39m: "[32mMonroe Pollich Jr.[39m",
        [34martist_name[39m: "[32mAgustina Schiller[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1994-07-30 18:35:21[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6167
        [34mid[39m: [35m69[39m,
        [34msong_name[39m: "[32mProf. Bernita Baumbach[39m",
        [34martist_name[39m: "[32mChristopher Lueilwitz[39m",
        [34mtrack_length[39m: [33m311743363.0[39m,
        [34myear_released[39m: "[32m1990-05-02 11:33:29[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6166
        [34mid[39m: [35m70[39m,
        [34msong_name[39m: "[32mDr. Jules Hyatt MD[39m",
        [34martist_name[39m: "[32mMs. Tess Bayer DVM[39m",
        [34mtrack_length[39m: [33m3518047.0[39m,
        [34myear_released[39m: "[32m2004-06-21 10:03:09[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6165
        [34mid[39m: [35m71[39m,
        [34msong_name[39m: "[32mProf. Alvah Satterfield II[39m",
        [34martist_name[39m: "[32mProf. Vance Greenholt[39m",
        [34mtrack_length[39m: [33m6490.0[39m,
        [34myear_released[39m: "[32m2023-11-03 22:23:28[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6164
        [34mid[39m: [35m72[39m,
        [34msong_name[39m: "[32mChristian Lang[39m",
        [34martist_name[39m: "[32mProf. Jarrell Lindgren[39m",
        [34mtrack_length[39m: [33m22714034.0[39m,
        [34myear_released[39m: "[32m2006-11-27 19:10:13[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6163
        [34mid[39m: [35m73[39m,
        [34msong_name[39m: "[32mProf. Woodrow Towne[39m",
        [34martist_name[39m: "[32mKarlee Beahan[39m",
        [34mtrack_length[39m: [33m94801597.0[39m,
        [34myear_released[39m: "[32m1972-05-03 15:45:43[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6162
        [34mid[39m: [35m74[39m,
        [34msong_name[39m: "[32mKayla Goldner[39m",
        [34martist_name[39m: "[32mJessica Lang DVM[39m",
        [34mtrack_length[39m: [33m19.0[39m,
        [34myear_released[39m: "[32m1985-05-11 15:23:59[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6161
        [34mid[39m: [35m75[39m,
        [34msong_name[39m: "[32mProf. Lisandro Halvorson[39m",
        [34martist_name[39m: "[32mMrs. Lorena Koepp[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m2011-05-26 05:28:44[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6160
        [34mid[39m: [35m76[39m,
        [34msong_name[39m: "[32mProf. Kennedi Ruecker I[39m",
        [34martist_name[39m: "[32mMs. Bette Bogisich DDS[39m",
        [34mtrack_length[39m: [33m21694107.0[39m,
        [34myear_released[39m: "[32m1994-12-24 15:01:12[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6159
        [34mid[39m: [35m77[39m,
        [34msong_name[39m: "[32mEmery Boehm[39m",
        [34martist_name[39m: "[32mAlda Bradtke[39m",
        [34mtrack_length[39m: [33m635.0[39m,
        [34myear_released[39m: "[32m2004-08-01 00:05:07[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6158
        [34mid[39m: [35m78[39m,
        [34msong_name[39m: "[32mTriston Krajcik[39m",
        [34martist_name[39m: "[32mProf. Kylee Sauer IV[39m",
        [34mtrack_length[39m: [33m20885.0[39m,
        [34myear_released[39m: "[32m1997-03-13 19:41:36[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6157
        [34mid[39m: [35m79[39m,
        [34msong_name[39m: "[32mProf. Lucious Marquardt[39m",
        [34martist_name[39m: "[32mMaddison Ruecker[39m",
        [34mtrack_length[39m: [33m806354.0[39m,
        [34myear_released[39m: "[32m1985-12-07 06:45:10[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6156
        [34mid[39m: [35m80[39m,
        [34msong_name[39m: "[32mMiss Beatrice O'Hara[39m",
        [34martist_name[39m: "[32mNayeli Dach[39m",
        [34mtrack_length[39m: [33m16.0[39m,
        [34myear_released[39m: "[32m1998-11-28 16:20:22[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6155
        [34mid[39m: [35m81[39m,
        [34msong_name[39m: "[32mMs. Mollie Cronin[39m",
        [34martist_name[39m: "[32mKobe Smitham[39m",
        [34mtrack_length[39m: [33m3567346.0[39m,
        [34myear_released[39m: "[32m2020-02-02 11:22:51[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6154
        [34mid[39m: [35m82[39m,
        [34msong_name[39m: "[32mMiss Albina Runolfsdottir DDS[39m",
        [34martist_name[39m: "[32mMr. Nathanial Larson DVM[39m",
        [34mtrack_length[39m: [33m1899.0[39m,
        [34myear_released[39m: "[32m1983-01-06 13:38:42[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6153
        [34mid[39m: [35m83[39m,
        [34msong_name[39m: "[32mMs. Valerie Kozey[39m",
        [34martist_name[39m: "[32mProf. Tyshawn Christiansen[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1970-10-17 03:01:24[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6152
        [34mid[39m: [35m84[39m,
        [34msong_name[39m: "[32mTia D'Amore[39m",
        [34martist_name[39m: "[32mMr. Augustus Witting DDS[39m",
        [34mtrack_length[39m: [33m233.0[39m,
        [34myear_released[39m: "[32m2023-12-15 10:56:59[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6151
        [34mid[39m: [35m85[39m,
        [34msong_name[39m: "[32mAlbina Considine Sr.[39m",
        [34martist_name[39m: "[32mAndre Turner[39m",
        [34mtrack_length[39m: [33m329951.0[39m,
        [34myear_released[39m: "[32m2004-10-28 11:18:05[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6150
        [34mid[39m: [35m86[39m,
        [34msong_name[39m: "[32mMs. Micaela White I[39m",
        [34martist_name[39m: "[32mTyra Walter[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1986-08-02 19:44:29[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6149
        [34mid[39m: [35m87[39m,
        [34msong_name[39m: "[32mLitzy Durgan[39m",
        [34martist_name[39m: "[32mMr. Thomas Bins MD[39m",
        [34mtrack_length[39m: [33m22.0[39m,
        [34myear_released[39m: "[32m2015-11-07 14:18:44[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6148
        [34mid[39m: [35m88[39m,
        [34msong_name[39m: "[32mDr. Percival Corwin I[39m",
        [34martist_name[39m: "[32mCaden Willms[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m2002-06-14 16:14:22[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6147
        [34mid[39m: [35m89[39m,
        [34msong_name[39m: "[32mArmand Becker[39m",
        [34martist_name[39m: "[32mAlta Grimes[39m",
        [34mtrack_length[39m: [33m446695.0[39m,
        [34myear_released[39m: "[32m1971-04-03 21:16:29[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6146
        [34mid[39m: [35m90[39m,
        [34msong_name[39m: "[32mToby Klocko[39m",
        [34martist_name[39m: "[32mEleanore Klein[39m",
        [34mtrack_length[39m: [33m3150705.0[39m,
        [34myear_released[39m: "[32m1971-10-10 12:56:19[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6145
        [34mid[39m: [35m91[39m,
        [34msong_name[39m: "[32mMiss Bonnie Stiedemann[39m",
        [34martist_name[39m: "[32mDr. Meagan Crooks I[39m",
        [34mtrack_length[39m: [33m16.0[39m,
        [34myear_released[39m: "[32m1999-10-26 12:32:31[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6144
        [34mid[39m: [35m92[39m,
        [34msong_name[39m: "[32mProf. Serenity Sawayn DVM[39m",
        [34martist_name[39m: "[32mRhiannon Prosacco[39m",
        [34mtrack_length[39m: [33m21008.0[39m,
        [34myear_released[39m: "[32m1995-11-26 06:38:26[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6143
        [34mid[39m: [35m93[39m,
        [34msong_name[39m: "[32mMs. Thalia Metz Jr.[39m",
        [34martist_name[39m: "[32mSim Heller[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m2012-12-09 18:06:47[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6142
        [34mid[39m: [35m94[39m,
        [34msong_name[39m: "[32mMs. Nikita Rohan[39m",
        [34martist_name[39m: "[32mKiley Wintheiser[39m",
        [34mtrack_length[39m: [33m12.0[39m,
        [34myear_released[39m: "[32m1995-02-23 18:02:58[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6141
        [34mid[39m: [35m95[39m,
        [34msong_name[39m: "[32mRylee Huel[39m",
        [34martist_name[39m: "[32mEdwina Torp[39m",
        [34mtrack_length[39m: [33m6842.0[39m,
        [34myear_released[39m: "[32m1974-03-29 12:02:41[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6140
        [34mid[39m: [35m96[39m,
        [34msong_name[39m: "[32mJohathan O'Conner[39m",
        [34martist_name[39m: "[32mJacinthe Miller[39m",
        [34mtrack_length[39m: [33m20.0[39m,
        [34myear_released[39m: "[32m1992-01-24 02:49:22[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6139
        [34mid[39m: [35m97[39m,
        [34msong_name[39m: "[32mMilo Hane[39m",
        [34martist_name[39m: "[32mHenry Crist PhD[39m",
        [34mtrack_length[39m: [33m826312273.0[39m,
        [34myear_released[39m: "[32m1972-08-14 02:58:35[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6138
        [34mid[39m: [35m98[39m,
        [34msong_name[39m: "[32mYoshiko Heidenreich[39m",
        [34martist_name[39m: "[32mAnne Runolfsson[39m",
        [34mtrack_length[39m: [33m67.0[39m,
        [34myear_released[39m: "[32m2019-08-24 06:25:18[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6137
        [34mid[39m: [35m99[39m,
        [34msong_name[39m: "[32mProf. Esther Jerde DDS[39m",
        [34martist_name[39m: "[32mMr. Van Gusikowski Jr.[39m",
        [34mtrack_length[39m: [33m25.0[39m,
        [34myear_released[39m: "[32m1974-12-20 01:34:01[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6136
        [34mid[39m: [35m100[39m,
        [34msong_name[39m: "[32mTess Rowe[39m",
        [34martist_name[39m: "[32mGaetano Reichert[39m",
        [34mtrack_length[39m: [33m556841.0[39m,
        [34myear_released[39m: "[32m1988-06-25 04:03:17[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:03[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:03[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6135
        [34mid[39m: [35m101[39m,
        [34msong_name[39m: "[32mFrancesco Kiehn[39m",
        [34martist_name[39m: "[32mTimothy Cruickshank[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m2003-09-05 14:48:37[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6134
        [34mid[39m: [35m102[39m,
        [34msong_name[39m: "[32mProf. Coleman Barrows PhD[39m",
        [34martist_name[39m: "[32mLeland Halvorson DVM[39m",
        [34mtrack_length[39m: [33m29506.0[39m,
        [34myear_released[39m: "[32m2010-08-30 21:50:16[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6133
        [34mid[39m: [35m103[39m,
        [34msong_name[39m: "[32mDr. Johnpaul Marquardt[39m",
        [34martist_name[39m: "[32mJacques Gaylord I[39m",
        [34mtrack_length[39m: [33m182583.0[39m,
        [34myear_released[39m: "[32m2003-05-08 18:38:45[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6128
        [34mid[39m: [35m104[39m,
        [34msong_name[39m: "[32mGlenda Glover[39m",
        [34martist_name[39m: "[32mYasmin Koch III[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m1996-06-09 14:35:08[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#5334
        [34mid[39m: [35m105[39m,
        [34msong_name[39m: "[32mRuby Metz[39m",
        [34martist_name[39m: "[32mLenora Feil PhD[39m",
        [34mtrack_length[39m: [33m10.0[39m,
        [34myear_released[39m: "[32m2001-08-28 17:03:18[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6129
        [34mid[39m: [35m106[39m,
        [34msong_name[39m: "[32mDejuan Zboncak[39m",
        [34martist_name[39m: "[32mCarrie Conroy[39m",
        [34mtrack_length[39m: [33m107526011.0[39m,
        [34myear_released[39m: "[32m2009-12-17 07:14:22[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#5323
        [34mid[39m: [35m107[39m,
        [34msong_name[39m: "[32mAlbert Senger[39m",
        [34martist_name[39m: "[32mAkeem Schmeler[39m",
        [34mtrack_length[39m: [33m323.0[39m,
        [34myear_released[39m: "[32m1971-06-09 22:36:10[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#6307
        [34mid[39m: [35m108[39m,
        [34msong_name[39m: "[32mMagdalen Bashirian[39m",
        [34martist_name[39m: "[32mMittie Boyle[39m",
        [34mtrack_length[39m: [33m784754708.0[39m,
        [34myear_released[39m: "[32m1992-02-24 02:49:42[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
      [34;4mApp\Models\Music[39;24m {#5333
        [34mid[39m: [35m109[39m,
        [34msong_name[39m: "[32mKenyon Lubowitz[39m",
        [34martist_name[39m: "[32mMr. Garnett Homenick V[39m",
        [34mtrack_length[39m: [33m455555.0[39m,
        [34myear_released[39m: "[32m1994-02-25 14:12:59[39m",
        [34mcreated_at[39m: "[32m2025-10-31 01:34:04[39m",
        [34mupdated_at[39m: "[32m2025-10-31 01:34:04[39m",
      },
    ],
  }

